@mixin menu-variant($display:flex, $flex-direction:row)
  display: $display
  flex-direction: $flex-direction

@mixin flex($num)
  flex: $num

@media screen and (max-width: 120em)
  body
    &> .main
      @include menu-variant
      flex-wrap: wrap
      flex-flow: row

  .row
    @include menu-variant
    margin: 1.6%

  .col
    @include flex(5)

  .four
    @include flex(2)

  .two
    @include flex(1)

  .menu
    @include flex(1)
    color: #FFFFFF
    background-color: black
    margin-right: calc(25px)
    font-size: 2em
    padding-left: calc(50px)

@media screen and (max-width: 35em)
  body
    &> .main
      @include menu-variant(flex, column)
      flex-wrap: wrap
      flex-flow: column

  .row
    @include menu-variant
    margin: 1.6%


  .four
    @include flex(2)


  .two
    @include flex(1)


  .menu
    color: #FFFFFF
    background-color: black
    font-size: 2em

  ul
    @include menu-variant
    justify-content: space-around





