@media screen and (max-width: 120em) {
  .menu, .two {
    flex: 1;
  }

  .four {
    flex: 2;
  }

  .row, body > .main {
    display: flex;
    flex-direction: row;
  }

  body > .main {
    flex-wrap: wrap;
    flex-flow: row;
  }

  .row {
    margin: 1.6%;
  }

  .col {
    flex: 5;
  }

  .menu {
    color: #FFFFFF;
    background-color: black;
    margin-right: calc(25px);
    font-size: 2em;
    padding-left: calc(50px);
  }
}
@media screen and (max-width: 35em) {
  ul, .row {
    display: flex;
    flex-direction: row;
  }

  .four {
    flex: 2;
  }

  .two {
    flex: 1;
  }

  body > .main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column;
  }

  .row {
    margin: 1.6%;
  }

  .menu {
    color: #FFFFFF;
    background-color: black;
    font-size: 2em;
  }

  ul {
    justify-content: space-around;
  }
}

/*# sourceMappingURL=grille-mat3.css.map */
