@mixin flex($num)
  flex: $num

@mixin menu-variant($display:flex, $flex-direction:row)
  display: $display
  flex-direction: $flex-direction


@media screen and (max-width: 120em)
  %flex-1
    flex: 1

  %flex-2
    flex: 2

  %menu-row
    display: flex
    flex-direction: row

  .four
    @extend %flex-2

  .two
    @extend %flex-1

  body
    &> .main
      @extend %menu-row
      flex-wrap: wrap
      flex-flow: row

  .row
    @extend %menu-row
    margin: 1.6%

  .col
    @include flex(5)

  .menu
    @extend %flex-1
    color: #FFFFFF
    background-color: black
    margin-right: calc(25px)
    font-size: 2em
    padding-left: calc(50px)


@media screen and (max-width: 35em)
  %menu-row2
    display: flex
    flex-direction: row

  .four
    @include flex(2)

  .two
    @include flex(1)

  body
    &> .main
      @include menu-variant(flex, column)
      flex-wrap: wrap
      flex-flow: column

  .row
    @extend %menu-row2
    margin: 1.6%


  .menu
    color: #FFFFFF
    background-color: black
    font-size: 2em

  ul
    @extend %menu-row2
    justify-content: space-around